<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.2.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>sqlexecdevweb</AssemblyName>
        <RootNamespace>Sorling.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Configurations>Debug;Release;OutputTests</Configurations>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
        <PackageReference Include="Sorling.SqlConnAuthWeb" Version="0.9.2.11" />
        <PackageReference Include="Sorling.SqlExecMeta" Version="0.9.1.14" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="libman.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
