# sqlexecDevWeb

./: .gitignore  README.md
.github/workflows/: sqlexec.yml
src/: .editorconfig  sqlexecDevWeb.sln
src/CodeGenTests/: CodeGenTests.csproj  TestObjects.sql  TestScriptCommand.cs  TestsInitialize.cs  UnitTest1.cs
src/CodeGenTests/csharp/sqlconext/: SPSqlConnectionExtensionsUnitTests.cs  SqlConnExtensionStyleUnitTests.cs
src/CodeGenTests/helpers/: IOHelperUtnitTests.cs
src/CodeGenTests/project/: ProjectInstallTests.cs
src/CodeOutput/: CodeGenTest.cs  CodeOutput.csproj  SPSqlConnectionExtensions.cs
src/CodeOutputTests/: CodeOutputTests.csproj  UnitTest1.cs
src/sqlexecCodeGen/: CodeProjectSettings.cs  ISqlexecCodeGenerator.cs  ISqlexecCodeProjectSettings.cs  sqlexecCodeGen.csproj
src/sqlexecCodeGen/csharp/: CSharpConsts.cs
src/sqlexecCodeGen/csharp/resources/: SqlConnectionExtensionTemplate.cs
src/sqlexecCodeGen/csharp/sqlconext/: SPSqlConnectionExtensions.cs  SqlConnExtensionStyle.cs
src/sqlexecCodeGen/helpers/: IOHelper.cs
src/sqlexecCodeGen/project/: SqlExecProject.cs
src/sqlexecCodeGen/project/cmds/: ProjectStoreIsInstalledCmd.cs
src/sqlexecCodeGen/project/sqlscripts/: install.sql  isinstalled.sql
src/sqlexecDevWeb/: BuildInfo.cs  GuiConsts.cs  Program.cs  RouteDataKeysConsts.cs  libman.json  sqlexecDevWeb.csproj
src/sqlexecDevWeb/Properties/: launchSettings.json
src/sqlexecDevWeb/extensions/: SQLConnAuthenticationServiceExtensions.cs  SqlGroupFlagsExtensions.cs  ViewContextExtensions.cs
src/sqlexecDevWeb/extensions/sqlobjects/: CraftedSqlItem.cs  ISqlItemExtensions.cs  SqlCheckConstraintListItemExtensions.cs  SqlDefaultConstraintListItemExtensions.cs  TableTypeDefExtensions.cs  ViewDefExtensions.cs
src/sqlexecDevWeb/filters/: SchemaNObjectFilter.cs
src/sqlexecDevWeb/models/: IPageMenu.cs
src/sqlexecDevWeb/models/inputmodels/: ScriptInputModel.cs
src/sqlexecDevWeb/models/pagemodels/: DBItemPageModel.cs  DBSchemaPageModel.cs
src/sqlexecDevWeb/pages/: Index.cshtml.cs  index.cshtml
src/sqlexecDevWeb/pages/shared/: BuildInfo.cshtml  _Layout.cshtml  _themeButton.cshtml
src/sqlexecDevWeb/pages/shared/components/topnav/: TopNavViewComponent.cs  default.cshtml
src/sqlexecDevWeb/pages/sqlsrv/: CheckConstraints.cshtml.cs  DefaultConstraints.cshtml.cs  Functions.cshtml.cs  Index.cshtml.cs  Objects.cshtml.cs  Principals.cshtml.cs  Projects.cshtml.cs  Schemas.cshtml.cs  Script.cshtml.cs  Scripts.cshtml.cs  StoredProcedures.cshtml.cs  TableTypes.cshtml.cs  Tables.cshtml.cs  TopLevel.cshtml.cs  Triggers.cshtml.cs  Types.cshtml.cs  Views.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _fieldsNParamsPartial.cshtml  _itemPrevNxtPartial.cshtml  _itemTextPartial.cshtml  _itemsListPartial.cshtml  _resultSetsPartial.cshtml  _schemaNavSelectPartial.cshtml  checkconstraints.cshtml  defaultconstraints.cshtml  functions.cshtml  index.cshtml  objects.cshtml  principals.cshtml  projects.cshtml  schemas.cshtml  script.cshtml  scripts.cshtml  storedprocedures.cshtml  tables.cshtml  tabletypes.cshtml  toplevel.cshtml  triggers.cshtml  (+2 more)
src/sqlexecDevWeb/pages/sqlsrv/components/topnav/: TopNavViewComponent.cs  default.cshtml
src/sqlexecDevWeb/taghelpers/: DbLinkTagHelper.cs
src/sqlexecDevWeb/wwwroot/js/: editor.js  themeswitcher.js
