<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>3e0a9aac-ae28-4320-af81-7c8446c6d231</UserSecretsId>
        <Configurations>Debug;Release;OutputTests</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="TestObjects.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestObjects.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sorling.SqlExecMeta" Version="0.9.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sqlexecCodeGen\sqlexecCodeGen.csproj" />
    </ItemGroup>

</Project>
